AquaMan/Views/Aquarium.xaml

<Page x:Class="AquaMan.Views.Aquarium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AquaMan.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Aquarium"
      d:DesignHeight="1080"
      d:DesignWidth="1670"
      mc:Ignorable="d">

    <Grid Background="{StaticResource pageBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--#region page menu-->
        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Style="{StaticResource pageButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5"
                           Source="{StaticResource svg_add}" />
                    <TextBlock Style="{StaticResource pageButtonText}"
                               Text="Toevoegen" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource pageButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5"
                           Source="{StaticResource svg_edit}" />
                    <TextBlock Style="{StaticResource pageButtonText}"
                               Text="Wijzigen" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource pageButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5"
                           Source="{StaticResource svg_trash}" />
                    <TextBlock Style="{StaticResource pageButtonText}"
                               Text="Verwijderen" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <TabControl x:Name="tabAquarium" Height="480" Grid.Row="1" Style="{DynamicResource Default TabControl}">
            <!--#region Data Entry-->
            <TabItem Header="Gegevens" Style="{DynamicResource Default TabItem}">
                <Grid Background="{StaticResource pageBackGround}">
                    <Border Margin="5" Width="1654"
                            BorderBrush="{StaticResource pageBorder}"
                            BorderThickness="2"
                            CornerRadius="3" />
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                                   Grid.Column="0"
                                   Style="{StaticResource pageTextBlock}"
                                   Text="Aquarium naam" Margin="3,0,3,0" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource pageTextBlock}"
                                   Text="Afmetingen (LxBxH)" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource pageTextBlock}"
                                   Text="Inhoud" />

                        <TextBox Name="Name"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource pageTextBox}"
                                 Tag="Naam"
                                 ToolTip="Geef een naam voor het aquarium" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox Name="Length"
                                     Width="60"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource pageTextBox}"
                                     Tag="Lengte"
                                     ToolTip="Geef de lengte (voorzijde) in cm" />
                            <TextBlock Style="{StaticResource pageTextBlock}"
                                       Text=" cm  X  " />
                            <TextBox Name="Width"
                                     Width="60"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource pageTextBox}"
                                     Tag="Breedte"
                                     ToolTip="Geef de breedte of de radius in cm" />
                            <TextBlock Style="{StaticResource pageTextBlock}"
                                       Text=" cm  X  " />
                            <TextBox Name="Height"
                                     Width="60"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource pageTextBox}"
                                     Tag="Hoogte"
                                     ToolTip="Geef de hoogte in cm" />
                            <TextBlock Style="{StaticResource pageTextBlock}"
                                       Text=" cm" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox Name="Volume"
                                     Width="60"
                                     Style="{StaticResource pageTextBox}"
                                     Tag="Inhoud"
                                     ToolTip="Hoeveel liter water bevat het aquarium" />
                            <TextBlock Style="{StaticResource pageTextBlock}"
                                       Text=" liter" />
                        </StackPanel>

                        <TextBlock Text="Vorm Aquarium" Style="{StaticResource pageTextBlock}" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox Name="AquariumType" Grid.Row="3" Grid.Column="1" Style="{StaticResource pageComboBox}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Omschrijving" Style="{DynamicResource Default TabItem}">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <!--#region Data Grid View-->
        <!--#endregion-->

        <!--#region Statur Line-->
        <!--#endregion-->

    </Grid>
</Page>
