AquaMan/Views/Aquarium.xaml

<Page x:Class="AquaMan.Views.Aquarium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaMan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1670"
      Title="Aquarium">

    <Grid>
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518f" />
                    <GradientStop Offset="1" Color="#2c386c" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button Style="{StaticResource pageButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5"
                               Source="{StaticResource svg_add}"/>
                    <TextBlock Style="{StaticResource pageButtonText}"
                                   Text="Toevoegen" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource pageButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5"
                               Source="{StaticResource svg_edit}" />
                    <TextBlock Style="{StaticResource pageButtonText}"
                                   Text="Wijzigen" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource pageButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5"
                               Source="{StaticResource svg_trash}" />
                    <TextBlock Style="{StaticResource pageButtonText}"
                                   Text="Verwijderen" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBlock Text="Aguarium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--#endregion-->
    </Grid>
</Page>
