AquaMan/MainWindow.xaml

<Window x:Class="AquaMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AquaMan"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1920"
        Height="1080"
        Background="Transparent"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Aguarium Manager"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Menu  -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#223266" />
                    <GradientStop Offset="1" Color="#27396b" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--  Title  -->
                <StackPanel Margin="0,35,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Border Width="40"
                            Height="40"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0" Color="#ffffff" />
                                <GradientStop Offset="1" Color="#ceefff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Source="./Resources/img_logo.png" />
                    </Border>

                    <StackPanel Margin="10,0,0,0"
                                VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,5"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="#c2cfff"
                                   Text="Aguarium Manager" />
                        <TextBlock FontSize="11"
                                   Foreground="#7788bf"
                                   Text="Versie 0.1" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8"
                           Margin="20,30"
                           Background="#46558a" />

                <!--  Main Menu Buttons  -->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_dashboard}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Dashboard" />
                    </StackPanel>
                </Button>

                <Button Click="ShowAquariumPage"
                        Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_aquarium}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Aquarium" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_equipment}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Techniek" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_media}" />
                        <!--  Icon="AirFreshener"  -->
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Gebruiksmedia" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_tools}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Gereedschappen" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_decoration}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Decoratie" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_fish}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Vissenbestand" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_leaf}" />
                        <!--  Icon="Leaf"  -->
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Plantenbestand" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_water}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Waterwaarden" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_database_fish}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Vissen database" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_database_plants}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Waterplanten database" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_settings}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Instellingen" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ApplicationExit">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Margin="5"
                               Source="{StaticResource svg_poweroff}" />
                        <TextBlock Style="{StaticResource menuButtonText}"
                                   Text="Afsluiten" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--  Main Section  -->
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518f" />
                    <GradientStop Offset="1" Color="#2c386c" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Frame x:Name="Main"
                       Margin="5" />
            </Grid>
        </Border>
    </Grid>
</Window>
